# DataSource settings: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/healthcarelocator
spring.datasource.username=root
spring.datasource.password=player11

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
google.maps.api.key=AIzaSyDW3bie7VoIk8EAX9TN98G1onMzPPoEOoE

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML